// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = "1.2.71"
        support_version = "28.0.0"
        constraint_verison = "1.1.3"
        lifecycle_version = "1.1.1"
        firebase_core_version = "16.0.3"
        firebase_auth_version = "16.0.3"
        firebase_db_version = "16.0.2"
        firebase_storage_version = "16.0.2"
        firebase_messaging_version = "17.3.2"
        firebase_functions_version = "16.1.0"
        firebase_ui_auth_version = "4.1.0"
        firebase_ui_db_version = "4.1.0"
        picasso_version = "2.71828"
        circle_image_view_version = "2.2.0"
        image_cropper_version = "2.7.0"
        shimmer_version = "0.3.0"
        material_progress_bar_version = "1.4.2"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
