// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = "1.3.21"
        legacy_support_version = "1.0.0"
        support_version = '1.0.2'
        constraint_version = '1.1.3'
        lifecycle_version = '2.0.0'
        firebase_core_version = "16.0.6"
        firebase_auth_version = "16.1.0"
        firebase_db_version = "16.0.5"
        firebase_storage_version = "16.0.5"
        firebase_messaging_version = "17.3.4"
        firebase_functions_version = "16.1.3"
        firebase_ui_auth_version = "4.1.0"
        firebase_ui_db_version = "4.1.0"
        picasso_version = "2.71828"
        circle_image_view_version = "2.2.0"
        image_cropper_version = "2.7.0"
        shimmer_version = "0.3.0"
        material_progress_bar_version = "1.4.2"
        fused_location_version = "16.0.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
