apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile rootProject.file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "xoulis.xaris.com.spamfree"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "el"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        check 'Interoperability'
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    //    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Legacy support libraries
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.browser:browser:$legacy_support_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.exifinterface:exifinterface:$legacy_support_version"
    implementation "androidx.recyclerview:recyclerview:$legacy_support_version"

    //    Support libraries
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //    Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //    Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-database:$firebase_db_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth_version"
    implementation "com.firebaseui:firebase-ui-database:$firebase_ui_db_version"
    implementation "com.google.firebase:firebase-functions:$firebase_functions_version"

    //    Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //    ImageView and ImageCropper
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"

    //    Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //    Material Progress Bar
    implementation "me.zhanghai.android.materialprogressbar:library:$material_progress_bar_version"

    implementation "com.google.android.gms:play-services-location:$fused_location_version"

    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
