<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="xoulis.xaris.com.spamfree.data.vo.CodeStatus" />

        <variable
            name="code"
            type="xoulis.xaris.com.spamfree.data.vo.ClientCode" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/most_recent_code_textVew"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryLight"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="@{code.id}"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="@{code.status == CodeStatus.USED ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/most_recent_code_edit_info_imageView">

            <TextView
                android:id="@+id/most_recent_code_info_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Messages ` + code.messages}"
                android:textAlignment="center"
                tools:text="5 Messages" />

            <TextView
                android:id="@+id/most_recent_code_expiration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:formatExpirationDate="@{code.getExpirationDate()}"
                tools:text="25/06/2019" />

        </LinearLayout>

        <ImageView
            android:id="@+id/most_recent_code_edit_info_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{code.status == CodeStatus.USED &amp;&amp; code.hasActiveRequest ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_ic_edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>