<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="xoulis.xaris.com.spamfree.data.vo.Chat" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{chat.finished ? 0.5f : 1.0f}"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_chat_user_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_default_avatar"
            app:chatImage="@{chat}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_chat_username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            app:chatUsername="@{chat}"
            app:layout_constraintStart_toEndOf="@+id/item_chat_user_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Xaris" />

        <TextView
            android:id="@+id/item_chat_last_message_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{chat.lastMessage}"
            app:layout_constraintStart_toStartOf="@+id/item_chat_username_textView"
            app:layout_constraintTop_toBottomOf="@+id/item_chat_username_textView"
            tools:text="Hi, there" />

        <TextView
            android:id="@+id/item_chat_last_message_timestamp_textVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chatTimestamp="@{chat.getTimestampLong}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>