<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="xoulis.xaris.com.spamfree.data.vo.CodeStatus" />

        <variable
            name="code"
            type="xoulis.xaris.com.spamfree.data.vo.ClientCode" />

        <variable
            name="index"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{code.status == CodeStatus.UNUSED ? 1.0f : 0.6f}"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true">

        <TextView
            android:id="@+id/secondary_code_index_textView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@{`#` + index}"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/secondary_code_info_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secondary_code_textView"
            tools:text="#1" />

        <TextView
            android:id="@+id/secondary_code_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{code.id}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/secondary_code_index_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345" />

        <LinearLayout
            android:id="@+id/secondary_code_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondary_code_index_textView"
            app:layout_constraintTop_toBottomOf="@+id/secondary_code_textView">

            <TextView
                android:id="@+id/secondary_code_messages_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{code.status == CodeStatus.USED ? View.GONE : View.VISIBLE}"
                android:text="@{code.messages + ` messages left`}"
                tools:text="3 messages left" />

            <View
                android:layout_width="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/dividerColor" />

            <TextView
                android:id="@+id/secondary_code_expiration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:formatExpirationDate="@{code.getExpirationDate()}"
                tools:text="25/06/2019" />

        </LinearLayout>

        <TextView
            android:id="@+id/secondary_code_status_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:codeStatus="@{code.status}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/secondary_code_textView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="used" />

        <ImageView
            android:id="@+id/secondary_code_edit_info_imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:visibility="@{code.status == CodeStatus.USED &amp;&amp; code.hasActiveRequest ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/secondary_code_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secondary_code_info_layout"
            app:srcCompat="@drawable/ic_ic_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>