<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatMessage"
            type="xoulis.xaris.com.spamfree.data.vo.ChatMessage"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/received_message_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/received_message_imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_default_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUserImage="@{chatMessage.senderImage}" />

        <TextView
            android:id="@+id/received_message_body_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_rectangle_purple"
            android:maxWidth="240dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:text="@{chatMessage.message}"
            android:textColor="@color/defaultTextColor"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/received_message_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test Body" />

        <TextView
            android:id="@+id/received_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/received_message_body_textView"
            app:layout_constraintTop_toBottomOf="@+id/received_message_body_textView"
            app:messageTimestamp="@{chatMessage.getTimestampLong}"
            tools:text="13:34" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.65" />

    </android.support.constraint.ConstraintLayout>
</layout>