<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="code"
            type="xoulis.xaris.com.spamfree.data.vo.ClientCode" />

        <variable
            name="number"
            type="int" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:id="@+id/used_code_index_textView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@{`#` + number}"
            android:textAlignment="center"
            android:textColor="@color/defaultTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/used_code_messages_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/used_code_textView"
            tools:text="#1" />

        <TextView
            android:id="@+id/used_code_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{code.id}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/used_code_index_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345" />

        <TextView
            android:id="@+id/used_code_messages_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="@{code.messages + ` messages left`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/used_code_index_textView"
            app:layout_constraintTop_toBottomOf="@+id/used_code_textView"
            tools:text="3 messages left" />

        <TextView
            android:id="@+id/used_code_usability_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="active"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/used_code_textView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="active" />
    </android.support.constraint.ConstraintLayout>
</layout>